@import url('https://fonts.googleapis.com/css?family=Montserrat:500');

* {
    box-sizing: border-box;
}
section{
  width: 100%;
  height: 100vh;
}

body {
    font-family: 'Montserrat', sans-serif;
}

input[type=text], select, textarea {
  width: 70%;
  padding: 1em;
  border: 0.3em solid #ccc;
  border-radius: 0.3em;
  box-sizing: border-box;
  margin-top: 0.3em;
  margin-bottom: 1em;
  resize: vertical;
}

input[type=submit] {
  background-color: #074c5e;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
}

input[type=submit]:hover {
  background-color: #082831;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 3%;
}

#headers{
  text-align: center;
}

.contactimg{
  background-image: url(../images/contact.jpg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

h2{
  padding: 3em;
}
