@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700');
body{
    margin:0px;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Poppins',sans-serif;
    background: #111;
 
}
h1{ 
    position: absolute;
    top: 10%;
    right:43% ;
    color: white;
}
ul{
    margin: 0px;
    padding: 0px;
    display: flex;
}

ul li{
    top: 60%;
    position: relative;
    list-style: none;
    margin: 0 10px;
    padding: 120px;
}

ul li a{
    top: 400px;
    position: relative;
    height: 40px;
    display: block;
    text-decoration: none;
    overflow: hidden;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.5em;
}

ul li a span{
    top: 100px;
    width: 100%;
    height: 100%;
    display: block;
    transition: 0.5s;
    color: #fff;
}

ul li a span:nth-child(1){
    color: rgb(9, 140, 248);
}
ul li a span:nth-child(2){
    color: #fff;
}

ul li:hover a span:nth-child(1){
   transform: translateY(-100%);
}
ul li:hover a span:nth-child(2){
    transform: translateY(-100%);
 }

 ul li:before{
     content: "";
     position: absolute;
     top: 0px;
     left: 30px;
     width: 350px;
     height: 350px;
     background: rgb(2, 2, 2);
     z-index: -1;
     opacity: 0;
     transition: 0.5s;
     transform: translateY(100px);
 }

 ul li:hover:before{
     opacity: 1;
     transition-delay: 0.3s;
     transform: translateY(0px);
 }

 ul li:nth-child(1):before{
    top: 100px;
     background: url("../images/background.JPG");
     background-size: cover;
 }

ul li:nth-child(2):before{
    top: 100px;
    background: url("../images/img-4.jpg");
    background-size: cover;
}


.vl {
    background-image: linear-gradient(rgb(9, 140, 248),rgb(15, 233, 241), rgb(229, 226, 229));
    height: 600px;
    width: 1%;
    position: relative;
    left: 50%;
    
    top: -250px;
  }