<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/academics.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Webpage</title>
    <meta name="author" content="Karthik Kumar">
    <meta name="description" content="Portfolio example">
    <meta name="keywords" content="HTML, CSS">
    
    
</head>
<body>

    <header>
        <a href="savestray.html"><img class ="logo" src="../images/logo.jpg" alt="logo" ></a> 
        
        <nav>
            <ul class="nav_links">
                    <li><a href="menu.html"><b>HOME</b></a></li>
                <li><a href="index.html"><b>ABOUT</b></a></li>
                <li><a class="active" href="academics.html"><b>ACADEMICS</b></a></li>
                <li><a href="acheivements.html"><b>ACHEIVEMENTS</b></a></li>
                <li><a href="gallery.html"><b>GALLERY</b></a></li>
                <li><a href="contact.html"><b>CONTACT</b></a></li>   
            </ul>
        </nav>
    </header>
    <section class="academicimg">
    </section>
    <section class="academic">
        <h2>EDUCATIONAL BACKGROUND </h2><br><br>
        
        <h3>UNDER GRADUATION</h3><br><br>
        <p>DEGREE :<b> BACHELOR OF TECHNOLOGY (B-TECH)</b></p><br>
        <p>COLLEGE : SASTRA DEEMED UNIVERSITY</p>
        <p>DEPARTMENT : ELECTRONICS AND COMMUNICATION ENGINEERING (ECE)</p>
        <p>CGPA : 8.3</p><br><br>
        
        <h3>SCHOOLING </h3><br><br>
        
        <p>STANDARD : <b>XII</b></p><br>
        <P>SCHOOL : SRI VIGNESH VIDYALAYA SENIOR SECONDARY SCHOOL (CBSE)</p>
        <p>DEPARTMENT : COMPUTER SCIENCE</p>
        <p>MARKS PERCENTAGE : 89.8 </p><br><br>
        <p>STANDARD :<b> X</b></p><br>
        <P>SCHOOL : SRI VIGNESH VIDYALAYA SENIOR SECONDARY SCHOOL (CBSE)</p>
        <p>MARKS PERCENTAGE : 99 </p><br><br>
    </section>
            
</body>
</html>
        