<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/achievement.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Webpage</title>
    <meta name="author" content="Karthik Kumar">
    <meta name="description" content="Portfolio example">
    <meta name="keywords" content="HTML, CSS">   
</head>
<body> 
    <header>
      <a href="savestray.html"><img class ="logo" src="../images/logo.jpg" alt="logo" ></a>
        
        <nav>
            <ul class="nav_links">
                    <li><a href="menu.html"><b>HOME</b></a></li>
                <li><a href="index.html"><b>ABOUT</b></a></li>
                <li><a href="academics.html"><b>ACADEMICS</b></a></li>
                <li><a class="active" href="acheivements.html"><b>ACHEIVEMENTS</b></a></li>
                <li><a href="gallery.html"><b>GALLERY</b></a></li>
                <li><a href="contact.html"><b>CONTACT</b></a></li>   
            </ul>
        </nav>
    </header>

    <section class="achievementimg">
    </section>
    <section class="achieve">
            <h3><b>MEMORABLE ACHIEVEMENTS</b></h3><br><br>
        
            <p> Served as SCHOOL PUPIL LEADER</b></p><br>
            <p>Won OVERALL SPORTS CHAMPIONSHIP in INTERSCHOOL SPORTS FEST</p><br>
            <p>Won FEURA CRICKET COMPETITION </p><br>
            <p>Received BEST OUTGOING STUDENT AWARD</p><br>
            <p>Found a STARTUP called MANU^2RE</p><br>
    </section> 
</body>
</html>