<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/contact.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Webpage</title>
    <meta name="author" content="Karthik Kumar">
    <meta name="description" content="Portfolio example">
    <meta name="keywords" content="HTML, CSS">
    
    
</head>
<body>
    <header>
        <a href="savestray.html" aria-label="SAVESTRAY"><img class ="logo" src="../images/logo.jpg" alt="logo" ></a>
        
        <nav>
            <ul class="nav_links">
                    <li><a href="menu.html"><b>HOME</b></a></li>
                <li><a href="index.html"><b>ABOUT</b></a></li>
                <li><a href="academics.html"><b>ACADEMICS</b></a></li>
                <li><a href="acheivements.html"><b>ACHEIVEMENTS</b></a></li>
                <li><a href="gallery.html"><b>GALLERY</b></a></li>
                <li><a class="active" href="contact.html"><b>CONTACT</b></a></li>
            </ul>
        </nav>
    </header>
<section class="contactimg"></section>
<h2 id="headers">Reach out to me </h2>

<div class="container">
  <form action="#">
    <label for="fname">Name &nbsp; &nbsp; &nbsp;&nbsp;   </label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

    <label for="email">E-mail id &nbsp; </label>
    <input type="text" id="email" name="E-mail" placeholder="E-mail id.."><br>

    <label for="phoneno">Phone no</label>
    <input type="text" id="phoneno" name="phoneno" placeholder="Phone number.."><br>


    <label for="subject">Drop your Message here </label><br>
    <textarea id="subject" name="subject" rows="7" cols="100"></textarea><br>

    <input type="submit" value="Submit">
  </form>
</div>

</body>

</html>