<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/gallery.css">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Webpage</title>
    <meta name="author" content="Karthik Kumar">
    <meta name="description" content="Portfolio example">
    <meta name="keywords" content="HTML, CSS">
    
    
</head>
<body>
    <header>
      <a href="savestray.html" aria-label="logo"><img class ="logo" src="../images/logo.jpg" alt="logo" ></a>
        
        <nav>
            <ul class="nav_links">
                <li><a href="menu.html"><b>HOME</b></a></li>
                <li><a href="index.html"><b>ABOUT</b></a></li>
                <li><a href="academics.html"><b>ACADEMICS</b></a></li>
                <li><a href="acheivements.html"><b>ACHEIVEMENTS</b></a></li>
                <li><a class="active" href="gallery.html"><b>GALLERY</b></a></li>
                <li><a href="contact.html"><b>CONTACT</b></a></li>
            </ul>
        </nav>
    </header>
   
    <section class="gallery">
    <div id="slideshow">
          <div>
              <img src="../images/slideshow1.jpg" alt="source">
            </div>
            <div>
              <img src="../images/slideshow2.jpg" alt="source1">
            </div>
            <div>
              <img src="../images/slideshow3.jpg" alt="source2">
            </div>
     </div>

  
</body>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
  <script src="../js/gallery.js"></script>
</html>