<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/index.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Webpage</title>
    <meta name="author" content="Karthik Kumar">
    <meta name="description" content="Portfolio example">
    <meta name="keywords" content="HTML, CSS">
   
</head>
<body>
    <header>
        <a href="savestray.html"><img class ="logo" src="../images/logo.jpg" alt="logo" ></a>
        
        <nav>
            <ul class="nav_links">
                    <li><a href="menu.html"><b>HOME</b></a></li>
                <li><a class="active" href="index.html"><b>ABOUT</b></a></li>
                <li><a href="academics.html"><b>ACADEMICS</b></a></li>
                <li><a href="acheivements.html"><b>ACHEIVEMENTS</b></a></li>
                <li><a href="gallery.html"><b>GALLERY</b></a></li>
                <li><a href="contact.html"><b>CONTACT</b></a></li>   
            </ul>
        </nav>
    </header>
    <section class="homepage"></section>
    <section class ="homepagecontent">
        <h2>PERSONAL DETAILS</h2><br><br>
        <p>NAME : <b>C KARTHIK KUMAR</b></p><br>
         <p>DATE OF BIRTH : 07/04/1998</p>
        <p>GENDER : MALE</p>
        <p>BLOOD GROUP : A1 -ve</p>
        <p>NATIONALITY : INDIAN</p>
        <p>HOBBIES : PLAYING FOOTBALL , NUMISMATICS , DOG TRAINING</p>
       <br><br>
    </section>
</body>
</html>
