<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="../css/menu.css">
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>menu</title>   
</head>
<body>
    
    <container>
<ul>
   
<li>
        <a href="index.html">
        <span>Karthik Kumar</span>
        <span>Karthik Kumar</span>
    </a>
</li>

<li>
        <a href="savestray.html">
        <span>Save the Stray</span>
        <span>Save the Stray</span>
    </a>
</li>
</ul>
<div class="vl"></div>
</container>

</body>
</html>
