<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/savestray.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Webpage</title>
    <meta name="author" content="Karthik Kumar">
    <meta name="description" content="Portfolio example">
    <meta name="keywords" content="HTML, CSS">
    
    
</head>
<body>
    <header>
        <a href="savestray.html" aria-label="logo"><img class ="logo" src="../images/logo.jpg" alt="logo" ></a>
        <nav>
            <ul class="nav_links">
                <li><a href="menu.html"><b>HOME</b></a></li>
                <li><a class="active" href="savestray.html"><b>SAVE THE STRAYS</b></a></li>
            </ul>
        </nav>
    </header>
    <section class="strayimg"></section>
    <section class="stray">
        <h2>STRAY ANIMALS - Other name for LOVE</h2><br>
        <p id="para">Stray dogs and cats roaming freely are a common sights in cities and small towns. These animals
            suffer from poor health and lack of welfare since they don’t receive regular veterinary care, appropriate shelter 
            or nutrition. While some free-roaming animals are regularly fed by people, most strays are abandoned and left to
            fend for themselves.</p>
        <br>
        <p>
   
            Some of the animal rights are:
            
            <ul>
                <li>It is the fundamental duty of every citizen of India to have compassion for all living creatures. Article 51A(g). </li>
            <li>To kill or maim any animal, including stray animals, is a punishable offence. IPC Sections 428 and 429. </li>
            <li>As per Indian law, street dogs cannot be beaten, killed or driven away or displaced or dislocated, they can
                only be sterilized in the manner envisaged in the The Animal Birth Control (Dogs) Rules, 2001 enacted under the Indian
                Prevention of Cruelty to Animals Act 1960 (A Central Act), vaccinated, and then returned back to their original locations.</li>
        
        Problems that are faced by stray animals:
       
            <li> 
                In India, no matter how big the constitution is, the animals are not given their rights and are always at the risk of euthanizing.
                The government of India should always conduct a survey regarding the population and growth of stray animals. Though the 
                survey is conducted still the strays are not looked after. There are 30 million stray dogs.
            </li>
            <li>
                There are vets or pet food brands who keep camps regarding neutering the animals so as to inhibit the population of stray
                animals in USA. This concept should be implemented more often in India.
            </li>
            <li> 
                The dog catchers. The dog catchers of many foundations or animal shelter home are useless. They are not trained and they 
                are precisely to euthanize animals.
            </li> 
            <li>
                People have the wrong mindsets of stray animals. Even if you don't feed the stray animals ( especially dogs), they are the
                one's who will take care of your locality more than the watchman present in the society or the particular locality.
            </li>
            <li> 
                If a stray animal is hit by car or they have some other injuries or disease, there are very least amount of vet who will 
                do the surgery or treatment for free. 
            </li>
            <li> 
                The government of India should make some animal related projects and 'implement' them. One of the main aim of the government
                should be that every city or town should have atleast one shelter home which works for the strays and they should have all 
                the facilities like: MRI scan, ultrasound or sonography, proper employment or salary for the people working in the shelter
                home, numerous antibiotics and vets and surgeon support. 
            </li>
            <li> 
                There are foundations where people do not take cats . They only take dogs. Government of India should make shelter homes
                who care for cats and kittens also. Although they are easy to manage, still the shelter home do not take cats.
                It should be made mandatory in schools to teach children to love animals and not to throw stones. Humanity is one that 
                schools never teach. There should not only be humanity between humans but also animals.
            </li>
            <li>
                No matter in what condition the dogs and cats are, the animal shelter home should always be ready to 
                have  them and treat them with proper medication. Children should be taught that animals are their friends and they should
                stop throwing stones. Government should provide funds to the vet so that they can improvise stray animal's health. 
                Cats and dogs both are adorable. They need love and attention. They need care and medication.
            </li>
        </ul><br>
            As an Indian citizen and as an individual each one should contribute their love and time to the stray animals and be the one to stop the 
            harsh treatment given to them by people. 
        </p> 
        
    </section> 
    <section class="strayimg1"></section>  

</body>
</html>