<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="../Webpage/css/menu.css">
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website</title>   
</head>
<body>
    <h1>WELCOME ALL</h1>
    <container>
<ul>
   
<li>
        <a href="../Webpage/html/index.html">
        <span>Karthik Kumar</span>
        <span>Karthik Kumar</span>
    </a>
</li>
<!--<li>
        <a href="../desktop/Impact/Task 1/home/Webpage/html/academics.html">
        <span>Academics</span>
        <span>Academics</span>
    </a>
</li>
<li>
        <a href="../desktop/Impact/Task 1/home/Webpage/html/achievement.html">
        <span>Achievements</span>
        <span>Achievements</span>
    </a>
</li>
<li>
        <a href="">
        <span>Gallery</span>
        <span>Gallery</span>
    </a>
</li>
<li>
        <a href="">
        <span>Contact</span>
        <span>Contact</span>
    </a>
</li>-->
<li>
        <a href="../Webpage/html/savestray.html">
        <span>Save the Stray</span>
        <span>Save the Stray</span>
    </a>
</li>
</ul>
</container>
</body>
</html>
